selfhosted-extensions: "LANraragi/LANraragi"
Module "LANraragi/LANraragi"
Index
Classes
LANraragi
Variables
APIKEY
LANGUAGE
LANRARAGI_DOMAIN
Object literals
LANraragiInfo
Variables
Const APIKEY
APIKEY: "" = ""
Const LANGUAGE
LANGUAGE: "English" = "English"
Const LANRARAGI_DOMAIN
LANRARAGI_DOMAIN: "http://192.168.1.97:3000" = "http://192.168.1.97:3000"
Object literals
Const LANraragiInfo
LANraragiInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from your local LANraragi server"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "LANraragi"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = LANRARAGI_DOMAIN
