selfhosted-extensions: "LANraragi/Languages"
Module "LANraragi/Languages"
Index
Object literals
reverseLangCode
Object literals
Const reverseLangCode
reverseLangCode: object
BENGALI
BENGALI: BENGALI = LanguageCode.BENGALI
BRAZILIAN
BRAZILIAN: BRAZILIAN = LanguageCode.BRAZILIAN
BULGARIAN
BULGARIAN: BULGARIAN = LanguageCode.BULGARIAN
CHINEESE
CHINEESE: CHINEESE = LanguageCode.CHINEESE
CHINEESE_HONGKONG
CHINEESE_HONGKONG: CHINEESE_HONGKONG = LanguageCode.CHINEESE_HONGKONG
CZECH
CZECH: CZECH = LanguageCode.CZECH
DANISH
DANISH: DANISH = LanguageCode.DANISH
DUTCH
DUTCH: DUTCH = LanguageCode.DUTCH
ENGLISH
ENGLISH: ENGLISH = LanguageCode.ENGLISH
FINNISH
FINNISH: FINNISH = LanguageCode.FINNISH
FRENCH
FRENCH: FRENCH = LanguageCode.FRENCH
GERMAN
GERMAN: GERMAN = LanguageCode.GERMAN
GREEK
GREEK: GREEK = LanguageCode.GREEK
HUNGARIAN
HUNGARIAN: HUNGARIAN = LanguageCode.HUNGARIAN
INDIAN
INDIAN: INDIAN = LanguageCode.INDIAN
INDONESIAN
INDONESIAN: INDONESIAN = LanguageCode.INDONESIAN
IRAN
IRAN: IRAN = LanguageCode.IRAN
ISRELI
ISRELI: ISRELI = LanguageCode.ISRELI
ITALIAN
ITALIAN: ITALIAN = LanguageCode.ITALIAN
JAPANESE
JAPANESE: JAPANESE = LanguageCode.JAPANESE
KOREAN
KOREAN: KOREAN = LanguageCode.KOREAN
LITHUANIAN
LITHUANIAN: LITHUANIAN = LanguageCode.LITHUANIAN
MALAY
MALAY: MALAY = LanguageCode.MALAY
MEXIAN
MEXIAN: MEXIAN = LanguageCode.MEXIAN
MONGOLIAN
MONGOLIAN: MONGOLIAN = LanguageCode.MONGOLIAN
NORWEGIAN
NORWEGIAN: NORWEGIAN = LanguageCode.NORWEGIAN
PHILIPPINE
PHILIPPINE: PHILIPPINE = LanguageCode.PHILIPPINE
POLISH
POLISH: POLISH = LanguageCode.POLISH
PORTUGUESE
PORTUGUESE: PORTUGUESE = LanguageCode.PORTUGUESE
ROMANIAN
ROMANIAN: ROMANIAN = LanguageCode.ROMANIAN
RUSSIAN
RUSSIAN: RUSSIAN = LanguageCode.RUSSIAN
SAMI
SAMI: SAMI = LanguageCode.SAMI
SANSKRIT
SANSKRIT: SANSKRIT = LanguageCode.SANSKRIT
SPANISH
SPANISH: SPANISH = LanguageCode.SPANISH
THAI
THAI: THAI = LanguageCode.THAI
TURKISH
TURKISH: TURKISH = LanguageCode.TURKISH
UKRAINIAN
UKRAINIAN: UKRAINIAN = LanguageCode.UKRAINIAN
VIETNAMESE
VIETNAMESE: VIETNAMESE = LanguageCode.VIETNAMESE
_unknown
_unknown: UNKNOWN = LanguageCode.UNKNOWN
